<scroll-view scroll-y="{{scroll_y}}" class="box">
  <!-- 图片 -->
  <image mode="aspectFill" src="{{ imageURL }}"></image>
  <!-- 地址 -->
  <view class="nameAddress">
    <view class="name">{{ name }}</view>
    <view class="address">
      <image src="../../images/my_adress_info.png" style="width: 20rpx;height: 26rpx;vertical-align: middle;margin-right: 8rpx"></image>
      <text class="level1">活动地点：</text>
      <text class="level2 addr">{{ address }}</text>
    </view>
    <view class="address" style="margin-top: 20rpx;font-size: 0">
      <image src="../../images/time.png" style="width: 24rpx;height: 24rpx;vertical-align: middle;margin-right: 8rpx"></image>
      <text class="level1">活动时间：</text>
      <text class="level2">{{ activityBeginTime }} 至</text>
      <text class="level2 level3">{{ activityEndTime }}</text>
    </view>
  </view>
  <!-- 说明 -->
  <view class="intro {{label_x?'x':''}}">
    <view class="name">活动说明：</view>
    <view class="text">{{ intro }}</view>
  </view>
</scroll-view>
<view class="bottomBtn {{label_x?'x':''}}">
  <view class="share" bindtap="getPoster">
    <image src="../../images/beautyspot_detail_download.png"></image>
    <text>生成海报</text>
  </view>
  <view class="location" bindtap="openMap">
    <image src="../../images/navi.png"></image>
    <text>导航</text>
  </view>
</view>

<view class="canvas-box {{poster_show?'':'hidden'}}">
  <view class="canvas">
    <view class="remove">
      <image src="../../images/remove.png" bindtap="removePoseter"></image>
    </view>
    <canvas canvas-id="myCanvas" />
    <view class="btn">
      <button bindtap="saveImage">保存图片至相册</button>
    </view>
  </view>
  <view class="shadom">
  
  </view>
</view>