.body {
    background-color: #fafafa;
    padding: 0 30rpx;
    padding-bottom: 22rpx;
}
.cover {
    margin-top: 22rpx;
}
.top {
    width: 690rpx;
    height: 206rpx;
    border-radius: 5rpx;
    position: relative;
}
.top image {
    width: 690rpx;
    height: 206rpx;
    position: absolute;
    top: 0;
}
.top .text {
    width: 690rpx;
    height: 206rpx;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top .text view {
    color: #fff;
}
.top .text .text-title {
    font-size: 32rpx;
    font-weight: bold;
}
.top .text .text-content {
    font-size: 24rpx;
    margin-top: 32rpx;
}

.bottom image {
    width: 690rpx;
    height: 160rpx;
}