/* 顶部图片或视频 */
.image-overview .displayType {
    width: 750rpx;
    height: 420rpx;
    position: relative;
}
.image-overview .displayType video {
    width: 100%;
    height: 420rpx;
}
.image-overview .displayType .diplayType-share {
    width: 48rpx;
    height: 48rpx;
    position: absolute;
    right: 28rpx;
    top: 21rpx;
}

/**查看更多图片或视频 */
.image-overview .moreImgVideo  {
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
}
.image-overview .moreImgVideo .moreImg-center {
    padding: 14rpx 27rpx;
    border-radius: 30rpx;
    border: 2rpx solid rgba(112, 164, 255, 1);
    display: flex;
    align-items: center;
    background: #fff;
}
.image-overview .moreImgVideo text {
    font-size: 24rpx;
    color: rgba(112, 164, 255, 1);
    margin-right: 11rpx;
}
.image-overview .moreImgVideo image {
    width: 12rpx;
    height: 24rpx;
}

/**跳转快速入口*/
.turnMap {
    display: flex;
    justify-content: space-between;
    width: 690rpx;
    margin: 50rpx auto 0;
}
.turnMap view {
    width: 220rpx;
    padding: 15rpx 0;
    border: 1px solid rgba(237, 237, 237, 1);
    border-radius: 8rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.turnMap image {
    width:40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.turnMap text {
    font-size: 28rpx;
    color: #a2a2a2;
}

/* 千岛湖地址 */
.positionInfo {
    width: 650rpx;
    padding: 20rpx;
    margin: 50rpx auto 0;
    border-radius: 8rpx;
    box-shadow: 0 2rpx 17rpx 0 rgba(234, 240, 254, 1);
    background: #fff;
}
.positionInfo .positionInfo-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.positionInfo .positionInfo-address .positionInfo-btn {
    font-size: 28rpx;
    color: #fff;
    display: inline-block;
    padding: 12rpx 14rpx;
    background: rgba(127, 160, 255, 1);
    border-radius: 8rpx;
}
.positionInfo .positionInfo-address view {
    display: flex;
    align-items: center;
}
.positionInfo .positionInfo-address view image {
    width: 24rpx;
    height: 24rpx;
    margin-right: 8rpx;
}
.positionInfo .positionInfo-address view text {
    font-size: 28rpx;
    color: #313131;
}


.scroll-view_H {
    display: flex;
}
.scroll-view_H view {
    display: inline-block;
}
.li1{
    width: 200rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    height: 200rpx;
    transform: scale(0.9);
}
.selected{
    transform: scale(1)
}


.travel-overview .overview-address {
    padding: 20rpx 0;  
}
.travel-overview .overview-address .five-a {
    font-size: 12px;
}
.travel-overview .cell-group image {
    width: 100%;
    height: 200rpx;
}

/* 景区概述的标题 */
.title-level1 text:first-of-type {
    display: inline-block;
    width: 8rpx;
    height: 34rpx;
    border-top-right-radius: 4rpx;
    border-bottom-right-radius: 4rpx;
    background-color: #51a5ff;
    vertical-align: middle;
    margin-right: 12rpx;
}
.title-level1 text:last-of-type {
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
    vertical-align: middle;
}

/* 语音 */
.voice-module {
    border-radius: 8rpx;
    box-shadow: 0 2rpx 17rpx 0 rgba(234, 240, 254, 1);
    width: 690rpx;
    margin: 30rpx auto 0;
    padding: 25rpx 0;
    background: #fff;
}
.audio {
    width: 100%;
    height: 161rpx;
    display: flex;
    margin-top: 30rpx;
}
.audio > image {
    width: 125rpx;
    height: 125rpx;
    margin: 18rpx 35rpx 18rpx 20rpx;
}
.audio .control {
    width: 395rpx;
    position: relative;
}
.audio view .name {
    font-size: 28rpx;
    color: #313131;
    margin-top: 30rpx;
    font-weight: bold;
}
.audio slider {
    margin: 0;
}
.audio .time {
    color: #999;
    font-size: 20rpx;
    margin-top: 10rpx;
    text-align: right
}
.audio .buttonIcon {
    position: absolute;
    right: -95rpx;
    bottom: 64rpx; 
}
.audio .buttonIcon image {
    width: 72rpx;
    height: 72rpx;
}

/* 分类 */
.travel-overview .hotRecommendList {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #313131;
}
.travel-overview .hotRecommendList view {
    flex: 1;
    text-align: center;
    padding-top: 65rpx;
}
.travel-overview .hotRecommendList view.active {
    position: relative;
    font-weight: bold;
    font-size: 28rpx;
}
.travel-overview .hotRecommendList view.active::after {
    content: "";
    width: 40rpx;
    height: 2px;
    display: inline-block;
    background-color: #81a2fc;
    position: absolute;
    bottom: -12rpx;
    left: 50%;
    margin-left: -20rpx;
}

/* 美食，景点，酒店列表 */
.scroll-box {
    width: 750rpx;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 30rpx;
    padding: 20rpx 0 18rpx;
}
.swiper-top view {
    width: 140rpx;
    height: 140rpx;
    border-radius: 5rpx;
    display: inline-block;
    margin-right: 24rpx;
}
.swiper-top image {
    width: 140rpx;
    height: 140rpx;
}
.swiper-top view:last-of-type {
    margin-right: 0;
}
.travel-overview .swiperSpot {
    margin-top: 40rpx;
    -webkit-overflow-scrolling: touch
}
.travel-overview .scroll-box.hot-spot-box {
    margin: 0;
    padding: 0;
    border: 0;
}
.travel-overview .swiperSpot text {
    display: block;
    font-size: 28rpx;
    color: #666;
    margin-top: 12rpx;
}
.travel-overview .swiperSpot view {
    display: inline-block;
    margin-right: 30rpx;
    padding-bottom: 30rpx;
}
.travel-overview .swiperSpot view:first-of-type {
    margin-left: 30rpx;
}
.travel-overview .swiperSpot view:last-of-type {
    margin-right: 30rpx;
}
.travel-overview .swiperSpot image {
    width: 300rpx;
    height: 176rpx;
    border-radius: 8rpx
}
.travel-overview .swiperSpot view text:first-of-type {
    font-size: 28rpx;
    color: #313131;
    font-weight: bold;
    margin-top: 20rpx;
    max-width: 280rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.travel-overview .swiperSpot view text:nth-of-type(2) {
    margin-top: 24rpx;
    color: #a2a2a2;
    font-size: 24rpx;
    display: inline-block;
    width: 280rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* canvas */
.canvas {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 101;
    padding-top: 20rpx;
}
canvas {
    width: 520rpx;
    border-radius: 8rpx;
    box-shadow: 0 2rpx 17rpx 0 rgba(234, 240, 254, 1);
    margin: 0 auto;
    height: 732rpx;
    margin-bottom: 90rpx;
}
.canvas .remove {
    padding: 0 30rpx;
    text-align: right;
    display: relative;
    right: 30rpx;
    top: 30rpx;
}
.canvas .remove image {
    width: 32rpx;
    height: 32rpx;
}
.canvas .btn {
    border-top: 1rpx solid #f0f0f0;
}
.canvas .btn button {
    width: 360rpx;
    height: 72rpx;
    background: #81a2fc;
    border-radius: 36rpx;
    color: #fff;
    font-size: 32rpx;
    line-height: 72rpx;
    margin: 46rpx auto;
}

.canvas-box {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.canvas-box .shadom {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,.5)
}
.hidden {
    display: none
}

/* 千岛湖简介 */
.summaryIntro {
    width: 690rpx;
    margin: 30rpx auto 0;
    padding: 25rpx 0 0;
    border-radius: 8rpx;
    box-shadow: 0 2rpx 17rpx 0 rgba(234, 240, 254, 1);
    background: #fff;
}
.qdh-overview {
    margin-top: 30rpx;
    padding: 0 30rpx;
}
.qdh-overview text {
    font-size: 28rpx;
    color: #8f8f8f;
    display: inline-block;
    max-height: 114rpx;
    overflow: hidden;
}
.qdh-overview text.textactive {
    max-height: initial;
}

/* 游记攻略 */
.travel-strategy {
    margin: 0 auto;
    width: 690rpx;
}
.travel-strategy .li {
    border-radius: 8rpx;
    box-shadow: 0 2rpx 17rpx 0 rgba(234, 240, 254, 1);
    width: 650rpx;
    margin: 20rpx auto 0;
    padding: 20rpx;
    background: #fff;
}
.travel-strategy .li .li-title {
    color: rgba(49, 49, 49, 1);
    font-size: 28rpx;
    font-weight: bold;
}
.travel-strategy .li .li-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
}
.travel-strategy .li .li-label .label {
    color: rgba(81, 165, 255, 1);
    padding: 2rpx 5rpx;
    border-radius: 4rpx;
    border: 1rpx solid rgba(81, 165, 255, 1);
    font-size: 20rpx;
}
.travel-strategy .li .li-label .time {
    font-size: 20rpx;
    color: rgba(162, 162, 162, 1);
}
.travel-strategy .li .li-desc {
    max-height: 60rpx;
    font-size: 24rpx;
    color: rgba(162, 162, 162, 1);
    margin-top: 20rpx;
    overflow: hidden;
}
.travel-strategy .li-mainImg {
    margin-top: 20rpx;
}
.travel-strategy .li-mainImg {
    width: 100%;
    height: 220rpx;
    overflow: hidden;
    border-radius: 8rpx;
    position: relative;
}
.travel-strategy .li-mainImg>image {
    width: 100%;
    height: 100%;
}
.travel-strategy .li-mainImg .li-like {
    position: absolute;
    bottom: 10rpx;
    left: 10rpx;
    display: flex;
    align-items: center;
}
.travel-strategy .li-mainImg .li-like :nth-child(1) {
    width: 28rpx;
    height: 24rpx;
    margin-right: 14rpx;
}
.travel-strategy .li-mainImg .li-like :nth-child(3) {
    width: 32rpx;
    height: 24rpx;
    margin-right: 14rpx;
    margin-left: 24rpx;
}
.travel-strategy .li-mainImg .li-like>text {
    font-size: 24rpx;
    color: #fff;
}


.int-more {
    height: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.int-more text {
    font-size: 24rpx;
    color: rgba(112, 164, 255, 1);
    display: inline-block;
    margin-right: 12rpx;
}
.int-more image {
    width: 22rpx;
    height: 12rpx;
}