<!--千岛湖概述-->
<view class="box">
    <!-- 顶部视频 -->
    <view class="image-overview" wx:if="{{ !canvas.show }}">
        <view class="displayType">
            <video bindplay="play" bindfullscreenchange="screenChange" id="primaryVideo" wx:if="{{ video_array.length !==0 }}" show-fullscreen-btn="{{ showFullScreen }}" src="{{ video_array.sliderInfoUrl }}"></video>
            <cover-image bindtap="getPoster" src="../../images/summary-share.png" class="diplayType-share"></cover-image>
        </view>
        <!-- 查看更多图片或视频 -->
        <view class="moreImgVideo">
            <view bindtap="turnMoreImg" class="moreImg-center">
                <text>查看更多视频图片</text>
                <image src="../../images/summary-moreImg.svg"></image>
            </view>
        </view>
    </view>
    <!-- 跳转到手绘地图 -->
    <view class="turnMap">
        <view bindtap="turnToFullView">
            <image src="../../images/summary-qjmy.png"></image>
            <text>VR全景</text>
        </view>
        <view bindtap="turnToAudio">
            <image src="../../images/summary-yydl.png"></image>
            <text>语音导览</text>
        </view>
        <view bindtap="turnToCulture">
            <image src="../../images/summary-wenti.png"></image>
            <text>文化之旅</text>
        </view>    
    </view>
    <!-- 地理位置 -->
    <view bindtap="openMap" class="positionInfo">
        <view class="positionInfo-address">
            <view>
                <image src="../../images/summary-location.svg"></image>
                <text>{{ result.infoAddress }}</text>
            </view>
            <text class="positionInfo-btn">导航</text>
        </view>
    </view>
    <!-- 语音导览 -->
    <view class="voice-module">
        <view class="title-level1">
            <text></text>
            <text>语音介绍</text>
        </view>
        <view class="audio">
            <image src="{{ result.infoAudioImgUrl }}"></image>
            <view class="control">
                <view class="name">{{ result.infoAudioName }}</view>
                <view class="time">{{ currentTime }} / {{ duration }}</view>
                <slider block-color="rgb(112,164,255)" block-size="12" activeColor="rgb(112,164,255)" value="{{ sliderVal }}" bindchange="listenerSlider" disabled="{{ sliderDis }}"></slider>
                <view class="buttonIcon">
                    <image wx:if="{{ audio.status }}" bindtap="pauseButton" src="../../images/bf.png"></image>
                    <image wx:else bindtap="pauseButton" src="../../images/zt.png"></image>
                </view>
            </view>
        </view>
    </view>
    <!-- 简介 -->
    <view class="summaryIntro">
        <view class="title-level1">
            <text></text>
            <text>千岛湖简介</text>
        </view>
        <view class="qdh-overview">
            <text class="{{ introMore ? 'textactive' : '' }}">{{ result.infoDesc }}</text>
            <view wx:if="{{ !introMore }}" class="int-more" bindtap="dropDown">
                <text>展开</text>
                <image src="../../images/scenicSpot-more.svg"></image>
            </view>
            <view wx:else class="int-more" bindtap="dropDown">
                <text>收起</text>
                <image style="transform: rotate(180deg)" src="../../images/scenicSpot-more.svg"></image>
            </view>
        </view>
    </view>
    <!-- 热门推荐 -->    
    <view class="travel-overview">
        <!-- 热门推荐分类列表 -->
        <view class="hotRecommendList">
            <block wx:for="{{ recommend.recommendList }}" wx:key="">
                <view bindtap="switchTopRecommend" class="{{ recommend.type == item.type ? 'active' : '' }}" data-type="{{ item.type }}">
                    <text wx:if="{{ item.type == 1 }}">热门景点</text>
                    <text wx:elif="{{ item.type == 2 }}">特色美食</text>
                    <text wx:elif="{{ item.type == 3 }}">精品住宿</text>
                </view>
            </block>
        </view>
        <!-- 热门推荐显示列表 -->
        <view class="scroll-box hot-spot-box" >
            <scroll-view class="swiperSpot" scroll-x>
                <block wx:for="{{ recommend.recommendShowList }}" wx:key="">
                    <view data-name="{{ recommend.recommendShowList }}" bindtap="jumpToDetail" data-id="{{ item.id }}" data-type="{{ recommend.type }}" data-currentType="{{ item.recordType }}" data-name="{{ item.name }}">
                        <!-- 图片 -->
                        <image src="{{ item.imgSrc }}" mode="aspectFill"></image>
                        <!-- 名称 -->        
                        <text class="name">{{ item.name }}</text>
                        <!-- 地址 -->        
                        <text class="name">{{ item.address }}</text>
                    </view>
                </block>
            </scroll-view>
        </view>
    </view>
    <!-- 游记攻略 -->
    <view class="travel-strategy">
        <view class="title-level1">
            <text></text>
            <text>游记攻略</text>
        </view>
        <view class="ul">
            <block wx:for="{{ travelGuide.list }}" wx:key="">
                <view class="li" bindtap="jumpToStrategy" data-isLike="{{ item.isLike }}" data-id="{{ item.id }}">
                    <view class="li-title">{{ item.name }}</view>
                    <view class="li-label">
                        <text class="label" wx:if="{{ item.label == 1 }}">旅游攻略</text>
                        <text class="label" wx:else>推荐路线</text>
                        <text class="time">{{ item.date }}</text>
                    </view>
                    <view class="li-desc">{{ item.summary }}</view>
                    <view class="li-mainImg">
                        <image src="{{ item.imgSrc }}" mode="aspectFill"></image>
                        <view class="li-like">
                            <image src="{{ item.icon}}"></image>
                            <text>{{ item.likeNumber }}</text>
                            <image src="../../images/strategy-liulan.png"></image>
                            <text>{{ item.viewNumber }}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <!-- 底部显示昊行科技 -->
    <!-- <view class="technical-support">
        昊行科技技术支持
    </view> -->
</view>
<!-- canvas -->
<view class="canvas-box" catchtouchmove="true" wx:if="{{ canvas.show }}">
    <view class="canvas">
        <view class="remove">
            <image src="../../images/remove.png" bindtap="removePoseter"></image>
        </view>
            <canvas disable-scroll="true" bindtouchmove="touchMove" canvas-id="myCanvas"></canvas>
        <view class="btn">
            <button bindtap="saveImage">保存图片至相册</button>
        </view>
    </view>
    <view class="shadom"></view>
</view>