/* pages/special-activity/index.wxss */
swiper {
  width: 750rpx;
  height: 320rpx;
  margin-bottom: 20rpx;
}
swiper image {
  width: 100%;
  height: 100%;
}
.search-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 88rpx;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.07) 0%, #ffffff 100%)
}
.search {
  width: 718rpx;
  height: 60rpx;
  position: absolute;
  top: 14rpx;
  left: 16rpx;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 100;
  border-radius: 60rpx;
}
.search image {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}
.search input {
  width: 660rpx;
  height: 60rpx;
  border-radius: 60rpx;
  padding-left: 58rpx;
  font-size: 24rpx;  
}
.placeholder-class {
  font-size: 24rpx;
}

.body .list {
  display: flex;
  box-shadow: 0 0 10rpx 5rpx rgba(192,162,252,.11);
  padding: 12rpx;
  margin: 0 30rpx 20rpx;
}
.body .list image {
  width: 322rpx;
  height: 197rpx;
}
.list .time-info {
  margin-left: 32rpx;
}
.body .list .title {
  font-size: 30rpx;
  color: #313131;
  width: 300rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.body .list .timeText {
  margin-top: 5rpx;
  font-size: 20rpx;
  color: #a2a2a2;
}
.body .list .timeText.beginTime {
  margin-top: 18rpx;
}
.body .list button {
  width: 200rpx;
  height: 58rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
  line-height: 56rpx;
  color: rgb(102, 102, 102);
  margin-top: 18rpx;
  border: 2rpx solid #81a2fc;
  background-color: #fff;
  margin-left: 0;
}
.blue {
  background-color: #81a2fc !important;
  color: #fff !important;
}