/* pages/scenic-spot/index.wxss */
swiper {
  width: 750rpx;
  height: 380rpx;
}
swiper image {
  width: 750rpx;
  height: 380rpx;
}
.box-content {
  background-color: #ededed;
}
.box-content .nameAddress {
  margin-top: 40rpx;
  padding: 0 30rpx;
  background-color: #fff;
}
.box-content .nameAddress .name {
  font-size: 42rpx;
  font-weight: bold;
}
.box-content .nameAddress .address {
  margin-top: 40rpx;
  line-height: 32rpx;
}
.box-content .nameAddress .phone {
  margin-top: 30rpx;
  padding-bottom: 38rpx;
  line-height: 32rpx;  
}
.box-content .nameAddress .msg {
  font-size: 26rpx;
  color: #666;
  margin-left: 20rpx;
}

.box-content .intro {
  margin-top: 30rpx;
  padding: 0 30rpx;
  background-color: #fff;
  overflow: hidden;
}
.box-content .intro .title {
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 30rpx;
}
.box-content .intro .title text:first-of-type {
  width: 8rpx;
  height: 34rpx;
  border-top-right-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
  background-color: #80a7f2;
  display: inline-block;
  vertical-align: middle;
  margin-right: 12rpx;
}
.box-content .intro .title text:nth-of-type(2) {
  display: inline-block;
  vertical-align: middle;
}
.box-content .intro .desc {
  margin-top: 36rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 40rpx;
}
