<!-- 文渊谭 -->
<view class="body">
  <!-- 轮播介绍 -->
  <swiper indicator-dots="{{ indicatorDots }}" indicator-active-color="#fff">
    <block wx:for="{{ swiperList }}" wx:key="">
      <swiper-item>
        <image src="{{ item.sliderImgUrl }}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 文渊狮城文字介绍 -->
  <view class="box-content">
    <view class="nameAddress">
      <view class="name">{{ name }}</view>
      <view class="address" bindtap="getLocation">
        <image src="../../images/dingwei.png" style="width: 26rpx;height: 34rpx"></image>
        <text class="msg">{{ address }}</text>
      </view>
      <view class="phone" bindtap="callPhone">
        <image src="../../images/dianhua.png" style="width: 30rpx;height: 30rpx"></image>
        <text class="msg">{{ tel }}</text>
      </view>
    </view>
    <!-- 简介 -->
    <view class="intro">
      <view class="title">
        <text></text>
        <text>简介</text>
      </view>
      <view class="desc">{{ describe }}</view>
    </view>
  </view>
</view>