<!-- 查看更多图片、视频 -->
<view class="select">
    <view class="{{ type.active == 1 ? 'active' : '' }}" data-type="1" bindtap="selectType">
        <text>图片</text>
        <text></text>
    </view>
    <view class="{{ type.active == 0 ? 'active' : '' }}" data-type="0" bindtap="selectType">
        <text>视频</text>
        <text></text>
    </view>
</view>
<view class="box">
    <block wx:for="{{ list.total }}" wx:key="">
        <view class="li">
            <image data-src="{{ item.sliderInfoUrl }}" bindtap="preview" wx:if="{{ item.sliderType == 1 }}" src="{{ item.sliderInfoUrl }}"></image>
            <video id="primaryVideo" wx:elif="{{ item.sliderType == 0 }}" src="{{ item.sliderInfoUrl }}" bindplay="play" bindfullscreenchange="screenChange" show-fullscreen-btn="{{ showFullScreen }}" data-id="{{ item.id }}" data-idValue="{{ item.idValue }}" id="{{ item.idValue }}"></video>
        </view>
    </block>
</view>