<!-- 精品民宿 -->
<view id="legend">
    <!-- 搜索框 -->
    <view class="search">
        <view class="search-left">
            <image src="../../images/sous.png"></image>
            <input placeholder="搜索民宿名" placeholder-class="placeholder-class" disabled bindtap="turnToSearch"></input>
        </view>
        <!-- 地图模式 -->
        <view class="search-right" bindtap="tohanddrawnMap">
            <image src="../../images/scenic-map.svg"></image>
            <view>地图模式</view>
        </view>
    </view>
    <!-- 选择栏 -->
    <view class="chooseOptions">
        <view class="scroll">
            <scroll-view scroll-x>
                <block wx:for="{{ tag.list }}" wx:key="">
                    <view data-id="{{ item.tagID }}" bindtap="clickTag" data-select="{{ item.select }}" class="{{ item.select ? 'active': '' }}">{{ item.tagName }}</view>
                </block>
            </scroll-view>
        </view>
        <view class="select-picker">
            <picker range="{{ range.list }}" range-key="{{ 'name' }}" value="{{ range.index }}" bindchange="bindPickerChange">
                <view>
                    <text>{{ range.list[range.index].name }}</text>
                    <image src="../../images/hotel-limit.svg"></image>
                </view>
            </picker>
        </view>
    </view>
    <!-- 民宿列表 -->
    <view class="legendList">
        <block wx:for="{{ homeStay.list }}" wx:key="">
            <view class="list-legend" data-id="{{ item.hotelID }}" bindtap="jumpToInfo">
                <image src="{{ item.imgUrl }}" mode="aspectFill"></image>
                <view class="info">
                    <view class="infoName">{{ item.hotelName }}</view>
                    <view class="infoGrade">
                        <text>{{ item.score }}</text>
                        <text>分</text>
                        <text>{{ item.comments }}</text>
                        <text>条评论</text>
                    </view>
                    <view class="infoLabel">
                        <block wx:for="{{ item.tags }}" wx:for-item="childItem" wx:key="">
                            <text>{{ childItem.tagName }}</text>
                        </block>
                    </view>
                    <view class="infoDistance">
                        <text>距您{{ item.disntance }}km</text>
                        <!-- <view wx:if="{{ item.hotPrice == 0 }}" style="color:rgba(49, 49, 49, 1)">免费</view>
                        <view wx:else>
                            <text>￥</text>
                            <text>{{ item.hotPrice }}</text>
                            <text>起</text>
                        </view> -->
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>