/* 整体背景为灰色 */
.body {
    background: #F1F2F6;
}

/* 图片、视频、全景 */
.header {
    width: 100%;
    height: 420rpx;
    position: relative;
}
.header swiper, .header swiper-item {
    width: 100%;
    height: 100%;
}
.header swiper image, .header swiper video {
    width: 100%;
    height: 100%;
}
/* swiper指示器 */
.header .dots {
    position: absolute;
    right: 20rpx;
    bottom: 24rpx;
    color: #fff;
    background: rgba(0, 0, 0, 0.28);
    font-size: 24rpx;
    border-radius: 22rpx;
    padding: 10rpx 16rpx;
}
.header .header-select  {
    position: absolute;
    bottom: 24rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.header .header-select cover-view {
    color: rgba(49, 49, 49, 1);
    font-size: 24rpx;
    margin-right: 16rpx;
    padding: 10rpx 17rpx;
    background: #fff;
    border-radius: 22rpx;
}
.header .header-select cover-view:last-of-type {
    margin-right: 0;
}
.header .header-select cover-view.active {
    background: rgba(129, 162, 252, 1);
    color: #fff;
}
.header .collect {
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    right: 103rpx;
    top: 24rpx;
}
.header .share {
    width: 48rpx;
    height: 48rpx;
    position: absolute;
    right: 28rpx;
    top: 21rpx;
}

/* 基本信息 */
.substance {
    width: 690rpx;
    padding: 30rpx;
    background: #fff;
    overflow: hidden;
}
.substance .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.substance .name>text {
    font-size: 36rpx;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
}
.substance .name view text:first-of-type {
    color: rgb(139,170,252);
    font-size: 36rpx;
    font-weight: 600;
}
.substance .name view text:last-of-type {
    font-size: 24rpx;
    color: rgba(162, 162, 162, 1);
}
.substance .label {
    margin-top: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.substance .label view:first-of-type text {
    font-size: 20rpx;
    color: rgba(81, 165, 255, 1);
    border: 1rpx solid rgba(81, 165, 255, 1);
    padding: 2rpx 5rpx;
    display: inline-block;
    margin-right: 12rpx;
    border-radius: 4rpx;
}
.substance .label view:last-of-type text {
    font-size: 24rpx;
    color: rgb(162, 162, 162);
}
.substance .label view .number {
    margin-right: 12rpx;
    display: inline-block;
}
.substance .telephone image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 14rpx;
}
.substance .address {
    margin-top: 40rpx !important;
}
.substance .address image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 14rpx;
}
.substance .telephone {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rpx;
}
.substance .telephone>view {
    display: flex;
    align-items: center;
    max-width: 550rpx;
}
.substance .telephone>view text {
    font-size: 28rpx;
    color: rgba(49, 49, 49, 1);
}
.substance .telephone>text {
    color: #fff;
    font-size: 28rpx;
    background: rgba(127, 160, 255, 1);
    padding: 12rpx 14rpx;
    border-radius: 8rpx;
}

/* 简介 */
.introduce {
    margin-top: 24rpx;
    padding: 0 30rpx;
    overflow: hidden;
    background: #fff;
}
.introduce.textactive {
    padding-bottom: 24rpx;
}
.introduce .int-title {
    margin-top: 30rpx;
    display: flex;
    align-items: center;
}
.introduce .int-title image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}
.introduce .int-title text {
    font-size: 28rpx;
    color: rgba(49, 49, 49, 1);
}
.introduce .int-text {
    margin-top: 30rpx;
    max-height: 75rpx;
    overflow: hidden;
    font-size: 28rpx;
    color: rgb(49, 49, 49);
}
.introduce .int-text.textactive {
    max-height: initial;
}
.introduce .int-more {
    height: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.introduce .int-more text {
    font-size: 24rpx;
    color: rgba(112, 164, 255, 1);
    display: inline-block;
    margin-right: 12rpx;
}
.introduce .int-more image {
    width: 22rpx;
    height: 12rpx;
}

/* 语音 */
.voice {
    margin-top: 24rpx;
    padding: 30rpx;
    overflow: hidden;
    background: #fff;
}
.voice .voice-title {
    display: flex;
    align-items: center;
}
.voice .voice-title image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}
.voice .voice-title text {
    font-size: 28rpx;
    color: rgba(49, 49, 49, 1);
}
.audio {
    width: 690rpx;
    height: 161rpx;
    display: flex;
    margin-top: 20rpx;
}
.audio > image {
    width: 125rpx;
    height: 125rpx;
    margin: 18rpx 35rpx 18rpx 20rpx;
}
.audio .control {
    width: 395rpx;
    position: relative;
}
.audio view .name {
    font-size: 28rpx;
    color: #666;
    margin-top: 28rpx;
    font-weight: bold;
    max-width: 400rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.audio slider {
    margin: 0;
}
.audio .time {
    color: #999;
    font-size: 20rpx;
    margin-top: 10rpx;
    text-align: right
}
.audio .buttonIcon {
    position: absolute;
    right: -98rpx;
    bottom: 38rpx; 
}
.audio .buttonIcon image {
    width: 72rpx;
    height: 72rpx;
}

/* 用户点评 */
.userComment {
    margin-top: 24rpx;
    background: #fff;
    overflow: hidden;
    padding: 30rpx;
}
.userComment .comment-title {
    display: flex;
    align-items: center;
}
.userComment .comment-title image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}
.userComment .comment-title text {
    font-size: 28rpx;
    color: rgba(49, 49, 49, 1);
}
.userComment .comment-li {
    margin-top: 20rpx;
    overflow: hidden;
}
.userComment .comment-li .comment-liTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.userComment .comment-li>text {
    font-size: 28rpx;
    color: rgba(49, 49, 49, 1);
}
.userComment .comment-li .comment-liRight {
    font-size: 20rpx;
    color: rgba(162, 162, 162, 1);
}
.userComment .comment-li .comment-liLeft {
    display: flex;
    align-items: center;
}
.userComment .comment-li .comment-liLeft image {
    width: 54rpx;
    height: 54rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10rpx;
}
.userComment .comment-li .comment-liLeft .name view:first-of-type {
    color: rgba(49, 49, 49, 1);
    font-size: 24rpx;
}
.userComment .comment-li .comment-liLeft .name view:last-of-type {
    display: flex;
    align-items: center;
}
.userComment .comment-li .comment-liLeft .name text {
    color: rgba(162, 162, 162, 1);
    font-size: 20rpx;
}
.userComment .comment-li .comment-liLeft .name .grade {
    font-size: 24rpx;
    color: rgba(112, 164, 255, 1);
    display: inline-block;
    margin-right: 10rpx;
}

/* canvas */
.canvas {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 101;
    padding-top: 20rpx
}
canvas {
    width: 520rpx;
    border-radius: 8rpx;
    box-shadow: 0 0 10rpx 5rpx #eee;
    margin: 0 auto;
    height: 732rpx;
    margin-bottom: 90rpx
}
.canvas .remove {
    padding: 0 30rpx;
    text-align: right;
    display: relative;
    right: 30rpx;
    top: 30rpx
}
.canvas .remove image {
    width: 32rpx;
    height: 32rpx
}
.canvas .btn {
    border-top: 1rpx solid #f0f0f0;
}
.canvas .btn button {
    width: 360rpx;
    height: 72rpx;
    background: #81a2fc;
    border-radius: 36rpx;
    color: #fff;
    font-size: 32rpx;
    line-height: 72rpx;
    margin: 46rpx auto;
}

.canvas-box {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.canvas-box .shadom {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,.5)
}
.hidden {
    display: none
}