.displayType video, .displayType image {
  width: 750rpx;
  height: 420rpx
}
.scroll-box {
  width: 690rpx;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 30rpx;
  padding: 20rpx 0;
  text-align: center
}
.swiper-top view {
  width: 96rpx;
  height: 96rpx;
  border-radius: 8rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.swiper-top view.active {
  border: 4rpx solid #81a2fc;
}
.swiper-top image {
  width: 96rpx;
  height: 96rpx;
}
.swiper-top view:last-of-type {
  margin-right: 0;
}

.audioMap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60rpx 30rpx 0;
}
.audioMap .left text:nth-of-type(1) {
  display: inline-block;
  width: 8rpx;
	height: 34rpx;
	background-color: #51a5ff;
  border-bottom-right-radius: 4rpx;
  border-top-right-radius: 4rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}
.audioMap .left text:nth-of-type(2) {
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
  vertical-align: middle;
}
.audioMap image {
  width: 14rpx;
  height: 28rpx;
}


.travel-overview .map {
  width: 690rpx;
  height: 160rpx;
  margin-top: 30rpx;
  border-radius: 8rpx;
}

.travel-overview .swiperSpot {
  margin-top: 30rpx;
}
.travel-overview .scroll-box.hot-spot-box {
  margin: 0;
  padding: 0;
  border: 0;
}
.travel-overview .swiperSpot view {
  border-radius: 8rpx;
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
}
.travel-overview .swiperSpot view:first-of-type {
  margin-left: 30rpx;
}
.travel-overview .swiperSpot view:last-of-type {
  margin-right: 30rpx;
}
.travel-overview .swiperSpot image {
  width: 300rpx;
  height: 176rpx;
}
.travel-overview .swiperSpot view text:first-of-type {
  color: #fff;
  font-size: 28rpx;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.travel-overview .swiperSpot view text:nth-of-type(2) {
  margin-top: 24rpx;
  margin-left: 20rpx;
  color: #a2a2a2;
  font-size: 24rpx;
  display: inline-block;
  width: 280rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.body .travel-overview .overview-address .five-a {
  font-size: 12px;
}
.body .travel-overview .cell-group image {
  width: 100%;
  height: 200rpx;
}

.travel-overview .spotRecommend {
  margin-top: 50rpx;
}
.travel-overview .spotRecommend text {
  font-size: 32rpx;
  color: #333;
}
.travel-overview .spotRecommend .spot {
  color: #777;
  font-size: 26rpx;
  margin-top: 38rpx;
}
.travel-overview .travelTips {
  margin: 40rpx 30rpx;
}
.travel-overview .travelTips .left {
  padding-bottom: 18rpx;
}
.travel-overview .travelTips .left text:nth-of-type(1) {
  display: inline-block;
  width: 8rpx;
	height: 34rpx;
	background-color: #51a5ff;
  border-bottom-right-radius: 4rpx;
  border-top-right-radius: 4rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}
.travel-overview .travelTips .left text:nth-of-type(2) {
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
}
.travel-overview .travelTips .title {
  font-size: 26rpx;
  color: #a2a2a2;
}
.travel-overview .travelTips .mainBody {
  font-size: 26rpx;
  color: #a2a2a2;
  line-height: 40rpx;  
}

.travel-overview .intro {
  margin-top: 36rpx;
}
.travel-overview .intro text {
  font-size: 32rpx;
  color: #444;
}

/* 语音 */
.audio {
  width: 690rpx;
  height: 161rpx;
  margin: 46rpx 30rpx 0;
  box-shadow: 0 0 5rpx 5rpx #f5f5f5;
  display: flex;
}
.audio > image {
  width: 125rpx;
  height: 125rpx;
  margin: 18rpx 35rpx 18rpx 20rpx;
}
.audio .control {
  width: 395rpx;
  position: relative;
}
.audio view .name {
  font-size: 28rpx;
  color: #666;
  margin-top: 28rpx;
  font-weight: bold;
}
.audio slider {
  margin: 0;
}
.audio .time {
  color: #999;
  font-size: 20rpx;
  margin-top: 10rpx;
  text-align: right
}
.audio .buttonIcon {
  position: absolute;
  right: -98rpx;
  bottom: 38rpx; 
}
.audio .buttonIcon image {
  width: 72rpx;
  height: 72rpx;
}

.recommendText {
  font-size: 26rpx;
  color: #a2a2a2;
  text-indent: 2em;
  margin: 40rpx 30rpx;
}


.ticketEntry text {
  font-size: 12px;
}


.travel-strategy {
  padding: 0 30rpx;
  margin-top: 40rpx;
}
.travel-strategy .travel-title text:nth-of-type(1) {
  display: inline-block;
  width: 8rpx;
	height: 34rpx;
	background-color: #51a5ff;
  border-bottom-right-radius: 4rpx;
  border-top-right-radius: 4rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}
.travel-strategy .travel-title text:nth-of-type(2) {
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
}


.ul {
  overflow: hidden;
  margin-bottom: 30rpx;
}
.ul .li {
  background-color: #fff;
  border-radius: 8rpx;
}
.ul .li .title {
  position: absolute;
  bottom: 12rpx;
  left: 12rpx;
  font-size: 30rpx;
  color: #fff;
}
.ul .li .label {
  position: absolute;
  font-size: 24rpx;
  color: #fff;
  padding: 12rpx;
  background-color: rgba(0, 0, 0, 0.61);
  bottom: 10rpx;
  right: 10rpx;
  border-radius: 8rpx;
  z-index: 100;
}
.ul .li .label.video {
  background: #44acff;
}
.ul .title .time {
  font-size: 26rpx;
  color: rgb(153,153,153);
}

.ul .li image, .ul .li video {
  width: 690rpx;
  height: 272rpx;
}

.ul .li {
  border: solid 1rpx #f5f5f5;
  margin-top: 30rpx;
}
.ul .li .strategyName {
  position: absolute;
  right: 27rpx;
  bottom: 110rpx;
  color: #fff;
  font-size: 24rpx;
  border-radius: 10rpx;
  z-index: 2;
  width: 130rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  background-color: rgba(0,0,0,.5); 
}
.ul .li .numPeople {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 20rpx;
}
.ul .li .numPeople view {
  font-size: 24rpx;
  color: rgb(153,153,153);
}
/* 点赞和预览人数 */
.numPeople .like {
  display: inline-block;
}
.numPeople .like image {
  width: 28rpx;
  height: 25rpx;
  vertical-align: middle;  
}
.numPeople .like text {
  vertical-align: middle;
  margin-left: 14rpx;
}
.numPeople .eyes {
  display: inline-block;
  margin-left: 24rpx;
}
.numPeople .eyes image {
  width: 32rpx;
  height: 25rpx;
  vertical-align: middle;
}
.numPeople .eyes text {
  vertical-align: middle;
  margin-left: 14rpx;
}


.ticketEntry {
  margin: 40rpx 30rpx;
  display: flex;
}
.ticketEntry image {
  width: 156rpx;
  height: 196rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.ticketEntry view view:nth-of-type(1) {
  font-size: 28rpx;
  color: #313131;
  font-weight: bold;
  margin-top: 26rpx;
}
.ticketEntry view view:nth-of-type(2) {
  font-size: 24rpx;
  color: #a2a2a2;
  margin-top: 10rpx;
}

.tickets {
  margin: 30rpx 30rpx;
  width: 512rpx;
  height: 196rpx;
  position: relative;
  display: inline-block;
  margin-right: 32rpx;
}
.tickets image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.tickets .tickets-box {
  display: flex;
}
.tickets .left {
  width: 134rpx;
  height: 196rpx;
  line-height: 196rpx;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
}
.tickets .center {
  width: 280rpx;
  padding-left: 20rpx;
  padding-top: 18rpx;
}
.tickets .center>text:first-of-type {
  font-size: 30rpx;
  color: #313131;
  font-weight: bold;
}
.tickets .center>text:nth-of-type(2) {
  font-size: 24rpx;
  color: #a2a2a2;
  margin-top: 26rpx;
  display: block;
}
.tickets .center .label {
  font-size: 16rpx;
  color: #a2a2a2;
  margin-top: 30rpx;
}
.tickets .center .label text {
  padding: 6rpx 8rpx;
  border: solid 1rpx #a2a2a2;
  margin-right: 6rpx;
  border-radius: 8rpx;
}
.tickets .right {
  width: 24rpx;
  color: #51a5ff;
  font-size: 24rpx;
  padding: 32rpx 22rpx 32rpx 29rpx;
  white-space: normal;
}
.tickets-scroll {
  white-space: nowrap;
  -webkit-overflow-scrolling: touch
}
.tickets-scroll .tickets:last-of-type {
  margin-right: 30rpx
}


.bottomBtn {
  position: fixed;
  bottom: 0;
  width: 750rpx;
	height: 88rpx;
	background-color: #ffffff;
	box-shadow: 0rpx -1rpx 0rpx 0rpx#f0f0f0;
  display: flex;
}
.bottomBtn.x {
  padding-bottom: 68rpx;
}
.bottomBtn text {
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 28rpx;
	letter-spacing: 0rpx;
	color: #81a2fc;
}
.bottomBtn .share {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bottomBtn .share::after {
  position: absolute;
  right: 0;
  top: 18rpx;
  content: "";
  width: 2rpx;
  height: 56rpx;
  background-color: #f0f0f0;
  display: inline-block;
}
.bottomBtn .share image {
  width: 24rpx;
  height: 24rpx;
}
.bottomBtn .location {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0
}
.bottomBtn .location image {
  width: 30rpx;
  height: 30rpx;
}

.canvas {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 101;
  padding-top: 20rpx
}
canvas {
  width: 400rpx;
  border-radius: 8rpx;
  box-shadow: 0 0 10rpx 5rpx #eee;
  margin: 0 auto;
  height: 736rpx;
  margin-bottom: 90rpx
}
.canvas .remove {
  padding: 0 30rpx;
  text-align: right;
  display: relative;
  right: 30rpx;
  top: 30rpx
}
.canvas .remove image {
  width: 32rpx;
  height: 32rpx
}
.canvas .btn {
  border-top: 1rpx solid #f0f0f0;
}
.canvas .btn button {
  width: 360rpx;
  height: 72rpx;
  background: #81a2fc;
  border-radius: 36rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 72rpx;
  margin: 46rpx auto;
}

.canvas-box {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%
}
.canvas-box .shadom {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,.5)
}
.hidden {
  display: none
}