<!-- 搜索页面 -->
<view id="search">
    <!-- 头部搜索框 -->
    <view class="top">
        <view class="top-center">
            <image src="../../images/sous.png"></image>
            <input placeholder="请输入搜索关键词" 
                bindconfirm="seek"
                confirm-type="search"></input>
        </view>
    </view>
    <i-tabs current="{{ tab.current }}" scroll bindchange="handleChange">
        <i-tab wx:for="{{ tab.list }}" wx:key="" key="{{ item.typeID }}" title="{{ item.typeName }}"></i-tab>
    </i-tabs>
    <view class="list">
        <block wx:for="{{ list }}" wx:key="">
            <view class="li" data-id="{{ item.recordID }}" bindtap="jumpToDetail">
                <image src="{{ item.imghUrl }}" class="left"></image>
                <view class="right">
                    <view class="name">{{ item.title }}</view>
                    <view class="score">
                        <text>{{ item.score }}</text>
                        <text>分</text>
                        <text>{{ item.comments }}</text>
                        <text>条点评</text>
                    </view>
                    <view class="labels">
                        <block wx:for="{{ item.tags }}" wx:key="" wx:for-item="childItem">
                            <text>{{ childItem.tagName }}</text>
                        </block>
                    </view>
                    <view class="distance">
                        <text>距您{{ item.distance/1000 }}km</text>
                        <!-- <text>￥120起</text> -->
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>