page {
    background: #fafafa;
}

/* 搜索头部 */
.top {
    padding: 14rpx 16rpx;
    background-color: rgba(239, 239, 244, 1);
}
.top .top-center {
    width: 718rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background: #fff;
    position: relative;
}
.top .top-center image {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    top: 16rpx;
    left: 16rpx;
}
.top .top-center input {
    width: 660rpx;
    height: 100%;
    padding-left: 58rpx;
    color: rgba(142, 142, 147, 1);
    font-size: 28rpx;
}
/* placeholder样式 */
.input-placeholder {
    color: rgba(142, 142, 147, 1);
    font-size: 28rpx;
}

/* list */
.list {
    width: 650rpx;
    padding: 0 20rpx;
    margin: 30rpx auto;
    background: #fff;
    border-radius: 8rpx;
    overflow: hidden;
}
.li {
    display: flex;
    margin-top: 30rpx
}
.list>.li:last-of-type {
    margin: 30rpx 0;
}
.li .left {
    width: 172rpx;
    height: 172rpx;
    margin-right: 20rpx;
}
.li .right {
    width: 458rpx;
}
.li .right .name {
    color: rgba(49, 49, 49, 1);
    font-size: 28rpx;
    font-weight: bold;
}
.li .right .score {
    display: flex;
    align-items: center;
    margin-top: 12rpx;
}
.li .right .score text {
    font-size: 24rpx;
    color: #a2a2a2;
    margin-right: 12rpx;
}
.li .right .score text:last-of-type {
    margin-right: 0;
}
.li .right .score text:first-of-type {
    color: rgb(81, 165, 255);
    font-weight: bold;
}
.li .right .labels {
    display: flex;
    margin-top: 12rpx;
}
.li .right .labels text {
    font-size: 20rpx;
    padding: 2rpx 5rpx;
    border-radius: 4rpx;
    border: 1rpx solid rgb(81, 165, 255);
    color: rgb(81, 165, 255);
    display: inline-block;
    margin-right: 12rpx;
}
.li .right .labels text:last-of-type {
    margin-right: 0;
}
.li .right .distance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12rpx;
}
.li .right .distance text:first-of-type {
    font-size: 24rpx;
    color: #a2a2a2;
}
.li .right .distance text:last-of-type {
    font-size: 20rpx;
    color: rgba(255, 158, 81, 1);
}