
/* 顶部 */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header image {
    width: 91rpx;
    height: 84rpx;
}
.header text {
    font-size: 34rpx;
    color: rgb(68, 68, 68);
    line-height: 60rpx;
}

/* 投诉咨询分类图片 */
.body {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.body .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}
.body .box view {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body .box view:first-of-type {
    align-items: flex-end;
}
.body .box view:last-of-type {
    align-items: flex-start;
}
.body .box image {
    width: 550rpx;
    height: 200rpx;
}