<!-- 咨询投诉 -->
<view class="body">
    <view class="header">
        <image src="../../images/logo.png"></image>
        <text>千岛湖官方咨询服务平台</text>
        <text>全程为您保驾护航</text>
    </view>
    <view class="box">
        <block wx:for="{{ supportList }}" wx:key="">
            <view>
                <picker wx-if="{{ item.supportType == 1 }}" range="{{ type.list }}" range-key="{{ 'name' }}" value="{{ index }}" bindchange="bindPickerChange">
                    <image src="{{ item.supportImgUrl }}" data-type="{{ item.supportType }}" data-desc="{{ item.supportDesc }}"></image>
                </picker>
                <image wx:else src="{{ item.supportImgUrl }}" data-type="{{ item.supportType }}" data-desc="{{ item.supportDesc }}" bindtap="consult"></image>
            </view>
        </block>
    </view>
</view>