<!--游记攻略-->
<view id="travelGuide">
    <block wx:for="{{ travel.list }}" wx:key="">
        <view class="item" data-id="{{ item.id }}" data-isLike="{{ item.isLike }}" bindtap="jumpToDetail">
            <view class="name">{{ item.name }}</view>
            <view class="time">
                <text wx:if="{{ item.label == 1 }}">旅游攻略</text>
                <text wx:else>推荐路线</text>
                <text>{{ item.date }}</text>
            </view>
            <view class="intro">{{ item.summary }}</view>
            <view class="like">
                <image src="{{ item.imgSrc }}" mode="aspectFill"></image>
                <view>
                    <image wx:if="{{ item.isLike == 1}}" src="../../images/strategy-yidianzan.png"></image>
                    <image wx:else src="../../images/strategy-dianzan.png"></image>
                    <text>{{ item.likeNumber }}</text>
                    <image src="../../images/strategy-liulan.png"></image>
                    <text>{{ item.viewNumber }}</text>
                </view>
            </view>
        </view>
    </block>
</view>
