/* 游记攻略 */
#travelGuide {
    background: #fafafa;
    min-height: 100%;
    overflow: hidden;
}
.item {
    width: 650rpx;
    padding: 30rpx 20rpx 20rpx;
    margin: 30rpx auto 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 17px 0px rgba(234, 240, 254, 1);
}
.item .name {
    font-size: 30rpx;
    color: rgba(49, 49, 49, 1);
    font-weight: bold;
}
.item .time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
}
.item .time text:first-of-type {
    font-size: 20rpx;
    padding: 2rpx 4rpx;
    border: 1rpx solid rgb(81, 165, 255);
    color: rgb(81, 165, 255);
    border-radius: 4rpx;
}
.item .time text:nth-of-type(2) {
    font-size: 20rpx;
    color: rgba(162, 162, 162, 1);
}
.item .intro {
    margin-top: 20rpx;
    font-size: 24rpx;
    color: rgb(162, 162, 162);
    max-height: 60rpx;
    overflow: hidden;
}
.item .like {
    margin-top: 20rpx;
    position: relative;
    width: 650rpx;
    height: 220rpx;
    overflow: hidden;
    border-radius: 8rpx;
}
.item .like>image {
    width: 100%;
    height: 100%;
}
.item .like>view {
    position: absolute;
    bottom: 10rpx;
    left: 10rpx;
    display: flex;
    align-items: center;
}
.item .like>view image:nth-of-type(1) {
    width: 28rpx;
    height: 24rpx;
    margin-right: 14rpx;
}
.item .like>view image:nth-of-type(2) {
    width: 32rpx;
    height: 24rpx;
    margin-right: 14rpx;
}
.item .like>view text {
    font-size: 24rpx;
    color: #fff;
    display: inline-block;
}
.item .like>view text:nth-of-type(1) {
    margin-right: 24rpx;
}
