/* pages/mine/index.wxss */
.body {
  padding: 25rpx 0
}
.body .avatar {
  display: flex;
  align-items: center;
  padding: 0 25rpx
}
/* 头像 */
.avatar .img {
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
  overflow: hidden;
}
/* 名字 */
.avatar .name open-data {
  font-size: 30rpx;
  color: rgb(51,51,51);
}
.avatar .name {
  margin-left: 20rpx
}
.avatar .name view {
  display: flex;
  align-items: center;
  margin-top: 10rpx
}
.avatar .name .member {
  font-size: 20rpx;
  color: #fff;
  background: #2d8cf0;
  padding: 6rpx 13rpx;
  border-radius: 4rpx
}
.avatar .name .integral {
  color: #707070;
  font-size: 26rpx;
  margin-left: 20rpx
}


.box-bottom {
  background: #fafafa;
  padding-top: 12rpx
}
.signAndClock {
  width: 690rpx;
  display: flex;
  justify-content: space-between;
  padding: 10rpx 16rpx;
  background: #fff;
  margin: 0 auto
}
.signAndClock .sign {
  width: 330rpx;
  height: 140rpx;
  position: relative;
}
.signAndClock .sign .bg {
  width: 100%;
  height: 100%;
}
.signAndClock .sign .sign-box {
  position: absolute;
  top: 0;
  left: 28rpx;
  padding-top: 28rpx;
}
.signAndClock .sign .sign-box image {
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-left: 18rpx;
}
.signAndClock .sign .sign-box .top {
  font-size: 28rpx;
  color: #fff;
}
.signAndClock .sign .sign-box text {
  vertical-align: middle
}
.signAndClock .sign .sign-box .bottom {
  font-size: 24rpx;
  color: rgba(255,255,255,.8);
  margin-top: 20rpx;
}
.sign .sign-box .has-sign {
  font-size: 24rpx;
  color: rgba(255,255,255,.8);
  margin-left: 44rpx
}


.cell-group {
  width: 634rpx;
  padding: 0 26rpx;
  margin: 20rpx auto 0;
  background: #fff;
  border-radius: 8rpx
}
.cell-group .personInfo {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: rgb(102, 102, 102);
  border-bottom: 3rpx solid #e7e7e7
}
.cell-group .personInfo text, .cell-group .integral-activity text {
  font-size: 26rpx;
  color: rgb(102, 102, 102);
  margin-left: 25rpx;
}
.cell-group .personInfo>image {
  width: 11rpx;
  height: 22rpx;
}
.cell-group .integral-activity {
  display: flex;
  align-items: center;
  height: 90rpx;
  font-size: 26rpx;
  color: rgb(102, 102, 102)
}
.cell-group .integral-activity image {
  width: 26rpx;
  height: 24rpx;
  margin-left: 13rpx
}
.cell-group .courier-address {
  display: flex;
  align-items: center
}
.cell-group .courier-address image {
  width: 52rpx;
  height: 52rpx
}


.act .li {
  display: flex;
  border-radius: 8rpx;
  padding: 30rpx 0;
  border-bottom: 3rpx solid #e7e7e7
}
.act .li:first-of-type {
  padding-top: 0
}
.act .li:last-of-type {
  border: 0
}
.act .li image {
  width: 322rpx;
  height: 198rpx;
}
.act .li .right {
  margin-left: 32rpx;
}
.act .li .title {
  display: block;
  font-size: 30rpx;
  color: #313131;
}
.act .li .timeText {
  display: block;
  margin-top: 20rpx;
  font-size: 22rpx;
  color: rgb(153, 153, 153);
}
.act .li .timeText.bottom {
  margin-top: 5rpx;
}
.act .li .timeNum {
  color: rgb(187, 187, 187);
}
.act .li button {
  width: 200rpx;
  height: 56rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #81a2fc;
  line-height: 50rpx;
  border: solid 2rpx #81a2fc;
  margin-top: 10rpx;
  margin-left: 0;
  background-color: #fff;
}

.i-input {
  padding: 7px 15px 7px 25px !important;
}

/* 广告 */
.adverti {
  width: 690rpx;
  height: 276rpx;
  margin: 20rpx auto 0;
  display: block;
  border-radius: 8rpx
}