/* pages/mine/index.wxss */
#personalCenter {
    background: #fafafa;
    min-height: 100%;
}

/* 顶部个人信息 */
.avatar {
    width: 100%;
    height: 320rpx;
    position: relative;
}
.avatar .avatar-baground {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.avatar .avatar-basic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 50rpx;
    z-index: 100;
}
.avatar .avatar-basic .avatar-left {
    display: flex;
    align-items: center;
}
.avatar .avatar-basic .avatar-left>open-data {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 32rpx;
}
.avatar .avatar-info .name {
    display: block;
    color: #fff;
    font-size: 36rpx;
}
.avatar .avatar-info .info-integral {
    display: flex;
    align-items: center;
    margin-top: 10rpx;
}
.avatar .avatar-info .info-integral image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 14rpx;
}
.avatar .avatar-info .info-integral text:nth-of-type(1) {
    font-size: 28rpx;
    color: #fff;
    margin-right: 14rpx;
    display: inline-block;
}
.avatar .avatar-info .info-integral text:nth-of-type(2) {
    font-size: 32rpx;
    color: #fff;
}
.avatar .avatar-right {
    width: 192rpx;
    height: 58rpx;
    background: rgba(255, 255, 255, 0.79);
    border-top-left-radius: 100rpx;
    border-bottom-left-radius: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar .avatar-right image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 12rpx;
}
.avatar .avatar-right text {
    font-size: 28rpx;
    color: rgba(113, 163, 255, 1);
}
/* 会议签到 */
.metting {
    width: 646rpx;
    height: 144rpx;
    padding: 30rpx 20rpx;
    background: #fff;
    border-radius: 12rpx;
    box-shadow: 0 0 6rpx 5rpx rgba(122,164,255,.1);
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -102rpx;
    left: 30rpx;
    z-index: 100;
}
.metting .metting-left, .metting-right {
    width: 316rpx;
    height: 140rpx;
    position: relative;
}
.metting .metting-left .left-background, .right-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.metting .metting-left>view, .metting .metting-right>view {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}
.metting .metting-left .top {
    display: flex;
    align-items: center;
    margin-top: 24rpx;
}
.metting .metting-left .top image {
    width: 28rpx;
    height: 28rpx;
    margin: 0 30rpx 0 18rpx;
}
.metting .metting-left .top text {
    color: #fff;
    font-size: 24rpx;
}
.metting .metting-left .top text:first-of-type {
    font-size: 28rpx;
    margin-left: 20rpx;
}
.metting .metting-left .bottom {
    font-size: 24rpx;
    color: #fff;
    margin: 20rpx 0 0 20rpx;
}

/* 旅游资讯 */
.message {
    width: 630rpx;
    background: #fff;
    border-radius: 8rpx;
    margin: 132rpx auto 0;
    padding: 0 30rpx;
}
.message>view {
    height: 92rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.message>view .right image {
    width: 10rpx;
    height: 20rpx;
}
.message .msg-collect .left image {
    width: 30rpx;
    height: 27rpx;
}
.message .msg-info {
    border-top: 1rpx solid rgba(240, 240, 240, 1);
}
.message .msg-info .left image {
    width: 30rpx;
    height: 35rpx;
}
.message .msg-travel {
    border-top: 1rpx solid rgba(240, 240, 240, 1);
}
.message .msg-travel .left image {
    width: 30rpx;
    height: 45rpx;
}
.message>view .left, .message>view .right {
    display: flex;
    align-items: center;
}
.message>view .left text {
    font-size: 28rpx;
    color: rgba(49, 49, 49, 1);
    margin-left: 10rpx;
    display: inline-block;
}
.message>view .right text {
    font-size: 24rpx;
    color: rgba(162, 162, 162, 1);
    margin-right: 10rpx;
    display: inline-block;
}

/* 活动 */
.activity {
    width: 690rpx;
    margin: 30rpx auto 0;
    border-radius: 8rpx;
    overflow: hidden;
    background: #fff;
    padding-bottom: 30rpx;
    text-align: center;
}
.activity .label {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
}
.activity .label text:nth-of-type(1) {
    width: 8rpx;
    height: 34rpx;
    display: inline-block;
    background: rgba(81, 165, 255, 1);
    border-top-right-radius: 4rpx;
    border-bottom-right-radius: 4rpx;
    margin-right: 12rpx;
}
.activity .label text:nth-of-type(2) {
    font-size: 30rpx;
    color: rgba(49, 49, 49, 1);
    font-weight: bold;
}
.activity image {
    width: 638rpx;
    height: 220rpx;
    border-radius: 8rpx;
    margin-top: 20rpx;
}
.activity image:nth-of-type(1) {
    margin-top: 30rpx;
}