<!-- 个人中心 -->
<view id="personalCenter">
    <!-- 微信头像 -->
    <view class="avatar">
        <view class="avatar-basic">
            <view class="avatar-left">
                <open-data type="userAvatarUrl"></open-data>
                <view class="avatar-info">
                    <open-data class="name" type="userNickName"></open-data>            
                    <view class="info-integral">
                        <image src="../../images/jf.png"></image>
                        <text>积分</text>
                        <text>{{ userIntegral }}</text>
                    </view>
                </view>
            </view>
            <view class="avatar-right" bindtap="turnToPrize">
                <image src="../../images/person-prize.svg"></image>
                <text>我的奖品</text>
            </view>
        </view>
        <image class="avatar-baground" mode="aspectFill" src="../../images/mine_bg.png"></image>        
        <!-- 每日签到和会议打卡 -->
        <view class="metting">
            <view class="metting-left" bindtap="getIntegral">
                <image class="left-background" src="../../images/usercenter_bg.png"></image>
                <view>
                    <view class="top">
                        <text>每日好礼</text>
                        <image src="../../images/calender.png"></image>
                        <text class="has-sign" wx:if="{{ has_sign }}">已签到</text>
                    </view>
                    <view class="bottom">今日签到可以获得5积分</view>
                </view>
            </view>
            <view class="metting-right metting-left" bindtap="scanCode">
                <image class="right-background left-background" src="../../images/person-right.png"></image>
                <view>
                    <view class="top">
                        <text>会议签到</text>
                        <image src="../../images/scan.png"></image>
                    </view>
                    <view class="bottom">扫描会议签到墙的二维码</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 我的收藏/旅游资讯 -->
    <view class="message">
        <!-- 我的收藏 -->
        <view class="msg-collect" bindtap="jumpToCollect">
            <view class="left">
                <image src="../../images/person-wdsc.svg"></image>
                <text>我的收藏</text>
            </view>
            <view class="right">
                <text>{{ collect.num }}条</text>
                <image src="../../images/person-yjt.png"></image>
            </view>
        </view>
        <!-- 个人信息 -->
        <view class="msg-info" bindtap="turnToAddress">
            <view class="left">
                <image src="../../images/person-wdxx.svg"></image>
                <text>个人信息</text>
            </view>
            <view class="right">
                <text>联系地址</text>
                <image src="../../images/person-yjt.png"></image>
            </view>
        </view>
        <!-- 旅游资讯 -->
        <view class="msg-travel" bindtap="jumpToInformation">
            <view class="left">
                <image src="../../images/person-lyzx.svg"></image>
                <text>旅游资讯</text>
            </view>
            <view class="right">
                <text>{{ notice.num }}条</text>
                <image src="../../images/person-yjt.png"></image>
            </view>
        </view>
    </view>
    <!-- 活动 -->
    <!-- <view class="activity">
        <view class="label">
            <text></text>
            <text>活动</text>
        </view>
        <image src="../../images/person-dzp.jpg" 
            mode="aspectFill"
            bindtap="goDial"></image>
        <image src="../../images/person-ggl.jpg" 
            mode="aspectFill"
            bindtap="goCard"></image>
        <image src="../../images/person-lhj.png" 
            mode="aspectFill"
            bindtap="goTiger"></image>
    </view> -->
</view>