<!-- 全景漫游 -->
<view class="body">
    <view class="boxTop">
        <image src="{{firstSeason[0].backImgUrl}}" class="top"></image>
        <view class="box">
            <view class="column">
                <block wx:for="{{ firstSeason }}" wx:key="">
                    <image class="item" bindtap="fullViewToFun" src="{{ item.seasonImgUrl }}" data-url="{{ item.seasonLinkUrl }}"></image>
                </block>
            </view>
            <view class="column">
                <block wx:for="{{ secondSeason }}" wx:key="">
                    <image class="item" bindtap="fullViewToFun" src="{{ item.seasonImgUrl }}" data-url="{{ item.seasonLinkUrl }}"></image>        
                </block>
            </view>
        </view>
    </view>
    <image src="../../images/fullview-ca.png" class="bottom"></image>
</view>