<!-- 攻略游记 -->
<view class="content-box">
    <view class="content">
        <view class="title">
            <view class="name">
                <text></text>
                <text>{{ strategy.result.strategyTitle }}</text>
            </view>
            <view class="time">
                <text>旅游攻略</text>
                <text>{{ strategy.result.gmtCreate }}</text>
            </view>
        </view>
        <!-- 内容 -->
        <view class="describe">
            <rich-text nodes="{{ strategy.result.strategyInfo }}"></rich-text>
        </view>
        <!-- 人数 -->
        <view class="statistical">
            <view class="statistical-praise" bindtap="setLike">
                <image wx:if="{{ strategy.result.isLike == 1}}" src="../../images/strategy-likeActive.png"></image>
                <image wx:else src="../../images/ax.png"></image>
                <text wx:if="{{ strategy.result.isLike == 1}}" style="color: #FF6565">{{ strategy.result.strategyLikeNumber }}</text>
                <text wx:else>{{ strategy.result.strategyLikeNumber }}</text>
            </view>
            <view class="statistical-browse">
                <image src="../../images/eye-1@2x.png"></image>
                <text>{{ strategy.result.strategyViewNumber }}</text>
            </view>
        </view>
    </view>
</view>