page {
    background-color: #fafafa;
}
.box {
    padding: 40rpx 32rpx 140rpx;
}
.box .li {
    margin-bottom: 30rpx;
}
.box .li.right {
    text-align: right;
    margin-bottom: 30rpx;
}
.box .li image {
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    vertical-align: top;
    margin-right: 20rpx;
    border: 1px solid #f0f0f0;
}

.box .li.right image {
    margin-left: 20rpx;
    margin-right: 0;
}
.box .li.right .boxText {
    background-color: #81a2fc;
    color: #fff;
}

.box .li .boxText {
    background-color: #fff;
    display: inline-block;
    max-width: 460rpx;
    font-size: 28rpx;
    color: #333;
    padding: 16rpx 21rpx;
    border-radius: 10rpx;
}

.bottom {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 132rpx;
    background-color: #fff;
}

.bottom .send {
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 14rpx;
}
.bottom .send input {
    width: 538rpx;
    height: 80rpx;
    background-color: #fcfafa;
    border-radius: 8rpx;
    border: 1px solid #f0f0f0;
    padding-left: 12rpx;
    font-size: 28rpx;
    margin-right: 16rpx;
}
.placeholder-class {
    font-size: 28rpx;
    color: #d8d8d8;
}
.bottom .send button {
    width: 120rpx;
    height: 82rpx;
    background-color: rgba(129, 162, 252, 1);
    border-radius: 8rpx;
    font-size: 32rpx;
    line-height: 82rpx;
    color: #fff;
    margin: 0;
    padding: 0;
}

.bottom .send .btn-send-fixedText {
    color: #81a2fc;
    font-size: 28rpx;
    position: absolute;
    top: 37rpx;
    left: 53rpx;
}