<!-- 酒店 -->
<view style="position: relative">
  <view class="search-box">
    <view class="search">
      <image src="../../images/sous.png"></image>
      <input placeholder="搜索餐厅名称" placeholder-class="placeholder-class" disabled bindtap="turnToSearch"></input>
    </view>
  </view>
  <!-- 广告 -->
  <swiper indicator-dots indicator-active-color="#fff">
    <block wx:for="{{ bannerImgUrl }}" wx:key="">
      <swiper-item>
        <image src="{{ item.bannerImgUrl }}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="hotel">
  <!-- 美食列表 -->
  <view class="ul">
    <block wx:for="{{ dataList }}" wx:key="">
      <view class="li" data-id="{{ item.id }}" bindtap="turnDetail">
        <image mode="aspectFill" src="{{item.cateImgUrl}}"></image>
        <view class="li-desc">
          <view class="title">{{ item.cateName }}</view>
          <i-rate value="{{ item.cateGrade }}" size="14" style="font-size: 0"></i-rate>
          <view style="font-size: 0;">
            <text class="tags">{{ item.cateType }}</text>
          </view>
          <view class="businessTime">营业时间：{{item.cateOpenTime}}</view>
        </view>
        <view class="reserve">可预订</view>
      </view>
    </block>
  </view>
</view>