.box {
  height: 100%;
  background-color: #fafafa;
  padding: 20rpx;
}
.box .level {
  background-color: #fff;
  padding-bottom: 30rpx;
}
.box .level text {
  display: inline-block;
  vertical-align: middle;
}
.box .level text:first-of-type {
  width: 8rpx;
  height: 34rpx;
  background-color: #51a5ff;
  border-top-right-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
  margin-right: 16rpx;
}
.box .level text:nth-of-type(2) {
  font-size: 30rpx;
  color: #313131;
}
.box .level .p {
  font-size: 28rpx;
  color: #a2a2a2;
  padding: 0 20rpx;
}